PORT=8081
SERVICE_NAME=facade_service
SERVICE_ID=facade_service_0
FACADE_SERVICE_ADDR="facade_service:8081"
LOGGING_SERVICE_ADDRS="logging_service1:8082,logging_service2:8082,logging_service3:8082"
MESSAGES_SERVICE_ADDRS="messages_service1:8083,messages_service2:8083,messages_service3:8083"
CONSUL_ADDR=consul-server:8500